{
  "name": "fisherfolk-record-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test",
    "prepare": "husky install"
  },
  "author": "Hook Ninjas",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "husky": "^8.0.1",
    "lerna": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
